<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        .header {
            height: 1500px;
            width: 100%;
        }
        
        .image {
            height: 1500px;
            width: 100%;
        }
        
        .image img {
            height: 1500px;
            width: 100%;
            position: relative;
        }
        
        form {
            border: 2px solid black;
            height: 500px;
            width: 40%;
            position: absolute;
            top: 50%;
            margin-left: 50%;
        }
        
        table {
            margin-left: 30%;
            margin-top: 10%;
            font-size: 30px;
            color: blue;
        }
        
        tr {
            height: 40px;
            width: 30%;
        }
        
        td {
            height: 40px;
            width: 30%;
        }
        
        @media (min-width:480px) {
            .header {
                height: 1500px;
                width: 100%;
            }
            .image {
                height: 1500px;
                width: 100%;
            }
            .image img {
                height: 1100px;
                width: 100%;
                position: relative;
            }
            form {
                border: 2px solid black;
                height: 700px;
                width: 50%;
                position: absolute;
                top: 50%;
                margin-left: 45%;
            }
            table {
                margin-left: 20%;
                margin-top: 10%;
                font-size: 15px;
                color: blue;
            }
            tr {
                height: 40px;
                width: 30%;
            }
            td {
                height: 40px;
                width: 30%;
                display: flex;
            }
        }
    </STYle>
</head>

<body>
    <div class="header">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8j04eejomYsIADAoRgSlfIg4KWrlrsU8RTQ&usqp=CAU" alt="">
        </div>
        <form action="">



            <table>

                <tr>
                    <td>
                        FIRST NAME
                    </td>
                    <td>
                        <input type="text" name="fname" value="">
                    </td>

                </tr>

                <tr>
                    <td>
                        EMAIL ID
                    </td>
                    <td>
                        <input type="email" name="EMAIL" value="">
                    </td>

                </tr>

                <tr>
                    <td>
                        CONTACT NUMBER
                    </td>
                    <td>
                        <input type="tel">
                    </td>
                </tr>
                <tr>
                    <td>
                        BOOK YOUR DATE
                    </td>
                    <td>
                        <input type="date" name="date" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        BOOK YOUR TIME
                    </td>
                    <td>
                        <input type="time" name="time" value="">

                    </td>
                </tr>
                <tr>
                    <td>
                        SERVICES
                    </td>
                    <td>
                        <input type="text" name="SERVICES" value="">

                    </td>
                </tr>
                <tr>
                    <td>
                        STYLIST
                    </td>
                    <td>
                        <input type="text" name="SERVICES" value="">

                    </td>
                </tr>
                <TR>

                    <td>
                        <a href="beauty_parlour.html">back</a><input type="SUBMIT">

                        <input type="SUBMIT" value="CANCEL">
                    </td>
                </tr>
            </table>

        </form>

    </div>
</body>

</html>